ad003_11616_lig-blk   2   ad003_11616_lig-blk_1.fastq.gz   ad003_11616_lig-blk_2.fastq.gz
ad003_11617_lig-blk   2   ad003_11617_lig-blk_1.fastq.gz   ad003_11617_lig-blk_2.fastq.gz
ad003_11625_lig-blk   2   ad003_11625_lig-blk_1.fastq.gz   ad003_11625_lig-blk_2.fastq.gz
ad003_11627_lig-blk   2   ad003_11627_lig-blk_1.fastq.gz   ad003_11627_lig-blk_2.fastq.gz
ad003_11628_lig-blk   2   ad003_11628_lig-blk_1.fastq.gz   ad003_11628_lig-blk_2.fastq.gz
ad003_11629_lig-blk   2   ad003_11629_lig-blk_1.fastq.gz   ad003_11629_lig-blk_2.fastq.gz
ad003_12517_lig-blk   2   ad003_12517_lig-blk_1.fastq.gz   ad003_12517_lig-blk_2.fastq.gz
ad003_12648_lig-blk   2   ad003_12648_lig-blk_1.fastq.gz   ad003_12648_lig-blk_2.fastq.gz
ad003_12649_lig-blk   2   ad003_12649_lig-blk_1.fastq.gz   ad003_12649_lig-blk_2.fastq.gz
ad003_12659_lig-blk   2   ad003_12659_lig-blk_1.fastq.gz   ad003_12659_lig-blk_2.fastq.gz
ad003_12660_lig-blk   2   ad003_12660_lig-blk_1.fastq.gz   ad003_12660_lig-blk_2.fastq.gz
ad003_12670_lig-blk   2   ad003_12670_lig-blk_1.fastq.gz   ad003_12670_lig-blk_2.fastq.gz
